DB_USER=gallery
DB_PASSWORD=gallery
DB_NAME=gallery
DB_HOST=localhost
DB_PORT=5433

MINIO_ROOT_USER=gallery
MINIO_ROOT_PASSWORD=gallery_password

AWS_ENDPOINT=localhost:8039
AWS_API_KEY=gallery
AWS_API_SECRET=gallery_password
AWS_SSL=false
AWS_BUCKET=gallery